// 主要颜色 #66BBFF
@ice-primary-color: rgb(102, 187, 255);
// 主要颜色的背景颜色
@ice-primary-opacity-color: rgba(51, 170, 250, 0.08);
@ice-danger-color: rgba(254, 86, 67);
@ice-success-color: rgb(96, 211, 110);
@ice-info-color: rgb(231, 207, 72);

@ice-header-height: 60px;

@ice-menu-max-width: 200px;
// 建议使用60px 达到相对完美的状态
@ice-menu-min-width: 60px;

@ice-border-radius: 5px;

@ice-transition: all 0.3s ease-out;

@ice-font-color: #666;
@ice-bg-color: #fff;
@ice-padding: 10px;
