html,
body {
	width: 100%;
	height: 100%;
}
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
	margin: 0;
	padding: 0;
}

fieldset,
img,
input,
button {
	border: none;
	padding: 0;
	margin: 0;
	outline-style: none;
}

ul,
ol {
	list-style: none;
}

input {
	padding-top: 0;
	padding-bottom: 0;
	font-family: "SimSun", "宋体";
}

select,
input {
	vertical-align: middle;
}

select,
input,
textarea {
	font-size: 12px;
	margin: 0;
}

textarea {
	resize: none;
}

/*防止拖动*/
img {
	border: 0;
	vertical-align: middle;
}

table {
	border-collapse: collapse;
}

body {
	font: 12px/150% "微软雅黑", "\5b8b\4f53";
	color: #666;
	background: #fff;
}

a {
	color: #666;
	text-decoration: none;
}

a:hover {
	color: #c81623;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-decoration: none;
	font-weight: normal;
	font-size: 100%;
}

s,
i,
em {
	font-style: normal;
	text-decoration: none;
}

/*公共类*/

.fl {
	float: left;
}

.fr {
	float: right;
}

.clear {
	display: block;
	clear: both;
}

::selection {
	background-color: #cccccc;
	color: #ffffff;
}
